ATLAS_URI=mongodb+srv://Dulshan97:Dulshan97@cluster0.2ty9s.mongodb.net/?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY=sk_test_51L0mdDB6kPJ8gsTdGSJUIYWUA7dnQ9tU6KvGNCgUuJTyuJyQ8tlLFQdftk2JXU2rQy3KBAKj0feceirf0uvLTRoa00E20Hdw5A
SERVER_URL=http://localhost:5050
CLIENT_URL=http://localhost:3000